# RestAPI

./: .gitignore  examplesRestAPI.md  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/com/roberkonrad/restapi/: RestApiApplication.java
src/main/java/com/roberkonrad/restapi/configuration/: AuthServerConfig.java  FileUploadConfig.java  OAuth2Config.java  OAuth2Helper.java  Oauth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java  YAMLConfig.java
src/main/java/com/roberkonrad/restapi/controller/: FileController.java  FileUploadController.java  RestAPIController.java  VehicleController.java
src/main/java/com/roberkonrad/restapi/model/: User.java  Vehicle.java
src/main/java/com/roberkonrad/restapi/service/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/roberkonrad/restapi/: RestApiApplicationTests.java
src/test/java/com/roberkonrad/restapi/controllers/: AuthControllerTest.java  FileControllerTest.java  VehicleControllerTest.java
